<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>LaTeX formula</_name>
    <id>org.inkscape.effect.eqtexsvg3</id>
	<dependency type="executable" location="extensions">eqtexsvg3.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="formule"  type="string"  _gui-text="LaTeX formula: ">\(\displaystyle\frac{\pi^2}{6}=\lim_{n \to \infty}\sum_{k=1}^n \frac{1}{k^2}\)</param>
	<param name="packages" type="string"  _gui-text="Additional packages (comma-separated): "></param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Render"/>
	        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">eqtexsvg3.py</command>
    </script>
</inkscape-extension>